spring.datasource.url=jdbc:postgresql://localhost:5432/students
server.error.whitelabel.enabled=false
server.port=7505

spring.datasource.username=root
spring.data.cassandra.password=khumoyun9779

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false


